{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "simu.py",
            "type": "python",
            "request": "launch",
            // "program": "${workspaceRoot}\\py_testing\\beta_proton.py",
            "program": "${workspaceRoot}\\simu.py",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        },
        {
            "name": "KW.py",
            "type": "python",
            "request": "launch",
            // "program": "${workspaceRoot}\\py_testing\\beta_proton.py",
            "program": "${workspaceRoot}\\KW.py",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        }
    ]
}